<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}
html {
  font-family: "Lucida Sans", sans-serif;
  max-width: 1200px;
}
.row{display: flex;flex-direction: column;}
.header {
  background-color: #3342cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: rgb(36, 205, 228);
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color:red;
}

.aside {
  background-color: rgb(39, 84, 209);
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: lightgreen;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  padding: 15px;
}
.giua,.trai,.phai{display: block;width: 100%;}

@media only screen and (min-width: 480px) {
  .row{display: flex;flex-direction: row;flex-wrap: wrap;}
  .trai{width: 25%;}
  .giua{width: 50%;}
  .phai{display: none;}
}
@media only screen and (min-width: 1024px) {
  .row{display: flex;flex-direction: row;flex-wrap: wrap;}
  .trai{width: 25%;}
  .giua{width: 50%;}
  .phai{width: 25%;display: block; }
}

</style>
</head>
<body>

<div class="header">
  <h1>Trường CĐ KTCN Việt Nam - Hàn Quốc</h1>
</div>

<div class="row">
  <div class="trai menu">
    <ul>
    <li>Khoa Công Nghệ Thông Tin</li>
    <li>Khoa Tiếng Hàn Quốc</li>
    <li>Khoa Công Nghệ Hàn</li>
    <li>Khoa Điện Công Nghiệp</li>
    <li>Khoa Cơ Khí Chế Tạo</li>
    <li>Khoa Điện Tử Công Nghiệp</li>
    </ul>
  </div>

  <div class="giua">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>

  <div class="phai">
    <div class="aside">
      <h2> Khoa Công Nghệ Thông Tin</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Khoa Tiếng Hàn Quốc</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>Khoa Điện Công Nghiệp</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p><b>Địa Chỉ:Đường Hồ Tông Thốc - Nghi Phú - TP.Vinh_Trường CĐ KTCN Việt Nam-Hàn Quốc</b></p>
</div>

</body>
</html>

